                              /--------------------------------\
                              |  Bonjour, je te souhaite       |
                              |  bonne chance pour l'émission  |
  ____________________________|   qui peut prendre sa place    |
  | _____________________     |  /-----------------------------/
  ||=|=|=|=|=|=|=|=|=|=|=| ____\/             |==|  / /|
  || | | | | | | | | | | |/      \            |==| / / |
  ||_|_|_|_|_|_|_|_|_|_|_/        \___________|__|/_/__|
  |____________________ /\~()/()~ /\ __________________|
  | __   __    _  _     \_   .    _/ _    ___     _____|
  ||~~|_|..|__| || |_ _   \ //\\ /  |=|__|~|~|___| | | |
  ||--|+|^^|==|1||2| | |__/\ __ /\__| |==|x|x|+|+|=|=|=|
  ||__|_|__|__|_||_|_| /  \ \  / /  \_|__|_|_|_|_|_|_|_|
  |_________________ _/    \/\/\/    \_ _______________|
  | _____   _   __  |/      \../      \|  __   __   ___|
  ||_____|_| |_|##|_||   |   \/ __|   ||_|==|_|++|_|-|||
  ||______||=|#|--| |\   \   o    /   /| |  |~|  | | |||
  ||______||_|_|__|_|_\   \  o   /   /_|_|__|_|__|_|_|||
  |_________ __________\___\____/___/___________ ______|
  |__    _  /    ________     ______           /| _ _ _|
  |\ \  |=|/   //    /| //   /  /  / |        / ||%|%|%|
  | \/\ | /  .//____//.//   /__/__/ (_)      /  ||=|=|=|
  |  \/\|/   /(____|/ //                    /  /||~|~|~|
  |___\_/   /________//   ________         /  / ||_|_|_|
  |___ /   (|________/   |\_______\       /  /| |______|
  |   /                  \|________)     /  / | |      |